
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Documentation of different configuration types in esphomelib">
<meta itemprop="name" content="Configuration Types">
<meta itemprop="description" content="Documentation of different configuration types in esphomelib">
<meta itemprop="image" content="https://esphomelib.com/_images/settings.png">
<meta name="twitter:title" content="Configuration Types">
<meta name="twitter:image:src" content="https://esphomelib.com/_images/settings.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Documentation of different configuration types in esphomelib">
<meta property="og:title" content="Configuration Types"/>
<meta property="og:image" content="https://esphomelib.com/_images/settings.png"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="esphomelib"/>
<meta property="og:description" content="Documentation of different configuration types in esphomelib"/>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#DFDFDF">

    <title>Configuration Types &#8212; esphomelib 1.9.3 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/disqus.js"></script>
    <link rel="canonical" href="https://esphomelib.com/esphomeyaml/guides/configuration-types.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Command Line Interface" href="cli.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/apple-touch-icon.png" />
  
  
    <link rel="canonical" href="https://esphomelib.com/esphomeyaml/guides/configuration-types.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-full.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration Types</a><ul>
<li><a class="reference internal" href="#config-id">ID</a></li>
<li><a class="reference internal" href="#pin">Pin</a></li>
<li><a class="reference internal" href="#pin-schema">Pin Schema</a></li>
<li><a class="reference internal" href="#time">Time</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration-types">
<h1>Configuration Types<a class="headerlink" href="#configuration-types" title="Permalink to this headline">¶</a></h1>
<p>esphomeyaml’s configuration files have several configuration types. This
page describes them.</p>
<div class="section" id="config-id">
<span id="id"></span><h2>ID<a class="headerlink" href="#config-id" title="Permalink to this headline">¶</a></h2>
<p>Quite an important aspect of esphomeyaml are “ids”. They are used to
connect components from different domains. For example, you define an
output component together with an id and then later specify that same id
in the light component. IDs should always be unique within a
configuration and esphomeyaml will warn you if you try to use the same
ID twice.</p>
<p>Because esphomeyaml converts your configuration into C++ code and the
ids are in reality just C++ variable names, they must also adhere to
C++’s naming conventions. <a class="reference external" href="https://venus.cs.qc.cuny.edu/~krishna/cs111/lectures/D3_C++_Variables.pdf">C++ Variable
names</a>
…</p>
<ul class="simple">
<li>… must start with a letter and can end with numbers.</li>
<li>… must not have a space in the name.</li>
<li>… can not have special characters except the underscore (“_“).</li>
<li>… must not be a keyword.</li>
</ul>
</div>
<div class="section" id="pin">
<span id="config-pin"></span><h2>Pin<a class="headerlink" href="#pin" title="Permalink to this headline">¶</a></h2>
<p>esphomeyaml always uses the <strong>chip-internal GPIO numbers</strong>. These
internal numbers are always integers like <code class="docutils literal notranslate"><span class="pre">16</span></code> and can be prefixed by
<code class="docutils literal notranslate"><span class="pre">GPIO</span></code>. For example to use the pin with the <strong>internal</strong> GPIO number 16,
you could type <code class="docutils literal notranslate"><span class="pre">GPIO16</span></code> or just <code class="docutils literal notranslate"><span class="pre">16</span></code>.</p>
<p>Most boards however have aliases for certain pins. For example the NodeMCU
ESP8266 uses pin names <code class="docutils literal notranslate"><span class="pre">D0</span></code> through <code class="docutils literal notranslate"><span class="pre">D8</span></code> as aliases for the internal GPIO
pin numbers. Each board (defined in <a class="reference internal" href="../components/esphomeyaml.html"><span class="doc">esphomeyaml section</span></a>)
has their own aliases and so not all of them are supported yet. For example,
for the <code class="docutils literal notranslate"><span class="pre">D0</span></code> (as printed on the PCB silkscreen) pin on the NodeMCU ESP8266
has the internal GPIO name <code class="docutils literal notranslate"><span class="pre">GPIO16</span></code>, but also has an alias <code class="docutils literal notranslate"><span class="pre">D0</span></code>. So using
either one of these names in your configuration will lead to the same result.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">some_config_option</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">pin</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">GPIO16</span>

<span class="l l-Scalar l-Scalar-Plain">some_config_option</span><span class="p p-Indicator">:</span>
  <span class="c1"># alias on the NodeMCU ESP8266:</span>
  <span class="l l-Scalar l-Scalar-Plain">pin</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
</pre></div>
</div>
</div>
<div class="section" id="pin-schema">
<span id="config-pin-schema"></span><h2>Pin Schema<a class="headerlink" href="#pin-schema" title="Permalink to this headline">¶</a></h2>
<p>In some places, esphomeyaml also supports a more advanced “pin schema”.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">some_config_option</span><span class="p p-Indicator">:</span>
  <span class="c1"># Basic:</span>
  <span class="l l-Scalar l-Scalar-Plain">pin</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>

  <span class="c1"># Advanced:</span>
  <span class="l l-Scalar l-Scalar-Plain">pin</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">number</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">D0</span>
    <span class="l l-Scalar l-Scalar-Plain">inverted</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="l l-Scalar l-Scalar-Plain">mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">INPUT_PULLUP</span>
</pre></div>
</div>
<p>Configuration variables:</p>
<ul class="simple">
<li><strong>number</strong> (<strong>Required</strong>, pin): The pin number.</li>
<li><strong>inverted</strong> (<em>Optional</em>, boolean): If all read and written values
should be treated as inverted. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>mode</strong> (<em>Optional</em>, string): A pin mode to set for the pin at
startup, corresponds to Arduino’s <code class="docutils literal notranslate"><span class="pre">pinMode</span></code> call.</li>
</ul>
<p>Available Pin Modes:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">OUTPUT_OPEN_DRAIN</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ANALOG</span></code> (only on ESP32)</li>
<li><code class="docutils literal notranslate"><span class="pre">INPUT_PULLUP</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">INPUT_PULLDOWN</span></code> (only on ESP32)</li>
<li><code class="docutils literal notranslate"><span class="pre">INPUT_PULLDOWN_16</span></code> (only on ESP8266 and only on GPIO16)</li>
</ul>
<p>More exotic Pin Modes are also supported, but rarely used:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">WAKEUP_PULLUP</span></code> (only on ESP8266)</li>
<li><code class="docutils literal notranslate"><span class="pre">WAKEUP_PULLDOWN</span></code> (only on ESP8266)</li>
<li><code class="docutils literal notranslate"><span class="pre">SPECIAL</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_0</span></code> (only on ESP8266)</li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_1</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_2</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_3</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_4</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_5</span></code> (only on ESP32)</li>
<li><code class="docutils literal notranslate"><span class="pre">FUNCTION_6</span></code> (only on ESP32)</li>
</ul>
</div>
<div class="section" id="time">
<span id="config-time"></span><h2>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<p>In lots of places in esphomeyaml you need to define time periods.
There are several ways of doing this. See below examples to see how you can specify time periods:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">some_config_option</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1000us</span>  <span class="c1"># 1000 microseconds = 1ms</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1000ms</span>  <span class="c1"># 1000 milliseconds</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1.5s</span>  <span class="c1"># 1.5 seconds</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5min</span>  <span class="c1"># half a minute</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2h</span>  <span class="c1"># 2 hours</span>

  <span class="c1"># Make sure you wrap these in quotes</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="s">&#39;2:01&#39;</span>  <span class="c1"># 2 hours 1 minute</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span> <span class="s">&#39;2:01:30&#39;</span>  <span class="c1"># 2 hours 1 minute 30 seconds</span>

  <span class="c1"># 10ms + 30s + 25min + 3h</span>
  <span class="l l-Scalar l-Scalar-Plain">some_time_option</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">milliseconds</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="l l-Scalar l-Scalar-Plain">seconds</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
    <span class="l l-Scalar l-Scalar-Plain">minutes</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
    <span class="l l-Scalar l-Scalar-Plain">hours</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
    <span class="l l-Scalar l-Scalar-Plain">days</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>

  <span class="c1"># for all &#39;update_interval&#39; options, also</span>
  <span class="l l-Scalar l-Scalar-Plain">update_interval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">never</span>  <span class="c1"># never update</span>
  <span class="l l-Scalar l-Scalar-Plain">update_interval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0ms</span>  <span class="c1"># update in every loop() iteration</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../index.html"><span class="doc">esphomeyaml index</span></a></li>
<li><a class="reference internal" href="getting_started_command_line.html"><span class="doc">Getting Started with esphomeyaml</span></a></li>
<li><a class="reference internal" href="faq.html"><span class="doc">Frequently Asked Questions</span></a></li>
<li><a class="reference external" href="https://github.com/OttoWinter/esphomedocs/blob/current/esphomeyaml/guides/configuration-types.rst">Edit this page on GitHub</a></li>
</ul>
<div data-disqus-identifier="esphomeyaml-guides-configuration-types" id="disqus_thread"></div></div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div class="footer">
    <a href="/misc/privacy.html">Privacy Policy</a>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113203480-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113203480-2', {'anonymize_ip': true});
  </script>

  </body>
</html>