
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Getting Started guide for installing esphomeyaml as a HassIO Add-on and creating a basic configuration.">
<meta itemprop="name" content="Getting Started with esphomeyaml through HassIO">
<meta itemprop="description" content="Getting Started guide for installing esphomeyaml as a HassIO Add-on and creating a basic configuration.">
<meta itemprop="image" content="https://esphomelib.com/_images/home-assistant.png">
<meta name="twitter:title" content="Getting Started with esphomeyaml through HassIO">
<meta name="twitter:image:src" content="https://esphomelib.com/_images/home-assistant.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Getting Started guide for installing esphomeyaml as a HassIO Add-on and creating a basic configuration.">
<meta property="og:title" content="Getting Started with esphomeyaml through HassIO"/>
<meta property="og:image" content="https://esphomelib.com/_images/home-assistant.png"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="esphomelib"/>
<meta property="og:description" content="Getting Started guide for installing esphomeyaml as a HassIO Add-on and creating a basic configuration."/>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#DFDFDF">

    <title>Getting Started with esphomeyaml through HassIO &#8212; esphomelib 1.9.3 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/disqus.js"></script>
    <link rel="canonical" href="https://esphomelib.com/esphomeyaml/guides/getting_started_hassio.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Migrating from ESPEasy" href="migrate_espeasy.html" />
    <link rel="prev" title="Getting Started with esphomeyaml" href="getting_started_command_line.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-full.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started with esphomeyaml through HassIO</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dashboard-interface">Dashboard Interface</a><ul>
<li><a class="reference internal" href="#hassio-add-on-options">HassIO add-on options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-some-basic-features">Adding some (basic) features</a></li>
<li><a class="reference internal" href="#adding-a-binary-sensor">Adding A Binary Sensor</a></li>
<li><a class="reference internal" href="#where-to-go-next">Where To Go Next</a></li>
<li><a class="reference internal" href="#using-custom-components">Using Custom components</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-esphomeyaml-through-hassio">
<h1>Getting Started with esphomeyaml through HassIO<a class="headerlink" href="#getting-started-with-esphomeyaml-through-hassio" title="Permalink to this headline">¶</a></h1>
<p>esphomeyaml is the perfect solution for creating custom firmwares for
your ESP8266/ESP32 boards. In this guide we’ll go through how to setup a
basic “node” by use of the HassIO add-on.</p>
<p>But first, here’s a very quick introduction of how esphomeyaml works:
esphomeyaml is a <em>tool</em> which reads in YAML configuration files (just like Home Assistant)
and creates custom firmwares. The tool also has many helpers that simplify flashing devices
and aims to make managing your ESP boards as simple as possible. Once you have added devices
or sensors in esphomeyaml’s configuration, they will even automatically show up in Home
Assistant’s UI.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installing the esphomeyaml HassIO add-on is easy. Just navigate to the HassIO
panel in your Home Assistant frontend and add the esphomeyaml add-on repository:
<a class="reference external" href="https://github.com/OttoWinter/esphomeyaml">https://github.com/OttoWinter/esphomeyaml</a></p>
<div class="figure">
<img alt="../../_images/hassio_repo.png" src="../../_images/hassio_repo.png" />
</div>
<p>After that, wait a bit until the add-on is installed (this can take a while) and
go to the add-on page. Start the add-on and then click “Open Web UI”.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/hassio_addon.png"><img alt="../../_images/hassio_addon.png" src="../../_images/hassio_addon.png" style="width: 75.0%;" /></a>
</div>
<p>You should now be greeted by a nice introduction wizard which will step you through
creating your first configuration.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/hassio_start.png"><img alt="../../_images/hassio_start.png" src="../../_images/hassio_start.png" style="width: 95.0%;" /></a>
</div>
</div>
<div class="section" id="dashboard-interface">
<h2>Dashboard Interface<a class="headerlink" href="#dashboard-interface" title="Permalink to this headline">¶</a></h2>
<p>Assuming you created your first configuration file with the wizard, let’s take a quick
tour of the esphomeyaml dashboard interface.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/hassio_interface.png"><img alt="../../_images/hassio_interface.png" src="../../_images/hassio_interface.png" style="width: 95.0%;" /></a>
</div>
<p>On the front page you will see all configurations for nodes you created. For each file,
there are three basic actions you can perform:</p>
<ul>
<li><p class="first"><strong>UPLOAD</strong>: This compiles the firmware for your node and uploads it using any connected
USB device or, if no USB devices are connected, over-the-air using the <a class="reference internal" href="../components/ota.html"><span class="doc">OTA Update Component</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The HassIO Add-On is currently not capable of discovering new USB ports after the add-on
has started due to some docker restrictions. Please go to the add-on details page
and restart the add-on if a new USB device is not automatically found.</p>
</div>
</li>
<li><p class="first"><strong>COMPILE</strong>: This command compiles the firmware and gives you the option of downloading the generated
binary so that you can upload it yourself from your computer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you’re having problems with flashing over USB, you can always download the firmware using the
<code class="docutils literal notranslate"><span class="pre">COMPILE</span></code> button and flash the firmware using <a class="reference internal" href="faq.html#esphomeflasher"><span class="std std-ref">esphomeflasher</span></a>.</p>
</div>
</li>
<li><p class="first"><strong>SHOW LOGS</strong>: With this command you can view all the logs the node is outputting. If a USB device is
connected, it will attempt to use the serial connection. Otherwise it will use the built-in MQTT logs.</p>
</li>
</ul>
<p>The configuration files for esphomeyaml can be found and edited under <code class="docutils literal notranslate"><span class="pre">&lt;HOME_ASSISTANT_CONFIG&gt;/esphomeyaml/</span></code>.
For example the configuration for the node in above picture can be found in <code class="docutils literal notranslate"><span class="pre">/config/esphomeyaml/livingroom.yaml</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Use the awesome <a class="reference external" href="https://www.home-assistant.io/addons/configurator">HASS Configurator Add-On</a> to edit your
esphomeyaml configuration files.</p>
</div>
<p>Now go ahead and use one of the <a class="reference internal" href="../index.html#devices"><span class="std std-ref">devices guides</span></a> to extend your configuration for the device you
intend to flash an esphomeyaml firmware onto. Then proceed with uploading the first firmware using the
upload button.</p>
<div class="section" id="hassio-add-on-options">
<h3>HassIO add-on options<a class="headerlink" href="#hassio-add-on-options" title="Permalink to this headline">¶</a></h3>
<p>Since version 1.8.0, you can optionally specify a password to use for all traffic to esphomeyaml
using the <code class="docutils literal notranslate"><span class="pre">password</span></code> option in the HassIO add-on page. By default, this is an empty string
(which means no password), but you can enter any string in there to set your password.</p>
</div>
</div>
<div class="section" id="adding-some-basic-features">
<h2>Adding some (basic) features<a class="headerlink" href="#adding-some-basic-features" title="Permalink to this headline">¶</a></h2>
<p>So now you should have a file called <code class="docutils literal notranslate"><span class="pre">/config/esphomeyaml/livingroom.yaml</span></code> (or similar).
Go open that file in and add a <a class="reference internal" href="../components/switch/gpio.html"><span class="doc">simple GPIO switch</span></a>
to the configuration like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">switch</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">platform</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Living</span><span class="nv"> </span><span class="s">Room</span><span class="nv"> </span><span class="s">Dehumidifier&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">pin</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
<p>In above example, we’re simply adding a switch that’s called “Living Room Relay” (could control
anything really, for example lights) and is connected to the pin <code class="docutils literal notranslate"><span class="pre">GPIO5</span></code>.</p>
<p>Now if you have <a class="reference external" href="https://www.home-assistant.io/docs/mqtt/discovery/">MQTT
Discovery</a>
enabled in your Home Assistant configuration, the switch should already
be automatically be added 🎉 (Make sure you’ve added it to a view too.)</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/gpio-ui1.png"><img alt="../../_images/gpio-ui1.png" src="../../_images/gpio-ui1.png" style="width: 75.0%;" /></a>
</div>
<p>After the first upload, you will probably never need to use the USB
cable again, as all features of esphomelib are enabled remotely as well.
No more opening hidden boxes stowed in places hard to reach. Yay!</p>
</div>
<div class="section" id="adding-a-binary-sensor">
<h2>Adding A Binary Sensor<a class="headerlink" href="#adding-a-binary-sensor" title="Permalink to this headline">¶</a></h2>
<p>Next, we’re going to add a very simple binary sensor that periodically
checks a GPIO pin whether it’s pulled high or low - the <a class="reference internal" href="../components/binary_sensor/gpio.html"><span class="doc">GPIO Binary
Sensor</span></a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span class="l l-Scalar l-Scalar-Plain">binary_sensor</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">platform</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">gpio</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Living</span><span class="nv"> </span><span class="s">Room</span><span class="nv"> </span><span class="s">Window&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">pin</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">number</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">16</span>
      <span class="l l-Scalar l-Scalar-Plain">inverted</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
      <span class="l l-Scalar l-Scalar-Plain">mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">INPUT_PULLUP</span>
</pre></div>
</div>
<p>This is an advanced feature of esphomeyaml, almost all pins can
optionally have a more complicated configuration schema with options for
inversion and pinMode - the <a class="reference internal" href="configuration-types.html#config-pin-schema"><span class="std std-ref">Pin Schema</span></a>.</p>
<p>This time when uploading, you don’t need to have the device plugged in
through USB again. The upload will magically happen <a class="reference internal" href="../components/ota.html"><span class="doc">“over the air”</span></a>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/gpio-ui.png"><img alt="../../_images/gpio-ui.png" src="../../_images/gpio-ui.png" style="width: 75.0%;" /></a>
</div>
</div>
<div class="section" id="where-to-go-next">
<h2>Where To Go Next<a class="headerlink" href="#where-to-go-next" title="Permalink to this headline">¶</a></h2>
<p>Great 🎉! You’ve now successfully setup your first esphomeyaml project
and uploaded your first esphomelib custom firmware to your node. You’ve
also learned how to enable some basic components via the configuration
file.</p>
<p>So now is a great time to go take a look at the <a class="reference internal" href="../index.html"><span class="doc">Components Index</span></a>,
hopefully you’ll find all sensors/outputs/… you’ll need in there. If you’re having any problems or
want new features, please either create a new issue on the <a class="reference external" href="https://github.com/OttoWinter/esphomeyaml/issues">GitHub issue
tracker</a> or contact
me via the <a class="reference external" href="https://discord.gg/KhAMKrd">Discord chat</a>.</p>
</div>
<div class="section" id="using-custom-components">
<h2>Using Custom components<a class="headerlink" href="#using-custom-components" title="Permalink to this headline">¶</a></h2>
<p>esphomelib’s powerful core makes it easy to create own custom sensors.
Please first follow the <a class="reference external" href="https://github.com/OttoWinter/esphomelib/wiki/Custom-Sensor-Component">Custom Sensor Component
Guide</a>
to see how this can be done. For using custom components with
esphomeyaml you only need to open up the auto-generated <code class="docutils literal notranslate"><span class="pre">&lt;NODE_NAME&gt;/src/main.cpp</span></code>
file in the platformio project folder. The lines in between
<code class="docutils literal notranslate"><span class="pre">AUTO</span> <span class="pre">GENERATED</span> <span class="pre">CODE</span> <span class="pre">BEGIN</span></code> and <code class="docutils literal notranslate"><span class="pre">AUTO</span> <span class="pre">GENERATED</span> <span class="pre">CODE</span> <span class="pre">END</span></code> should not
be edited and all changes in there will be overridden, but outside of
those comments you can safely create custom sensors while still using
esphomeyaml’s great configuration options.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span class="c1">// Auto generated code by esphomeyaml</span>
<span class="cp">#include</span> <span class="cpf">&quot;esphomelib/application.h&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">esphomelib</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ===== DO NOT EDIT ANYTHING BELOW THIS LINE =====</span>
  <span class="c1">// ========== AUTO GENERATED CODE BEGIN ===========</span>
  <span class="n">App</span><span class="p">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&quot;cabinet&quot;</span><span class="p">);</span>
  <span class="c1">// ...</span>
  <span class="c1">// =========== AUTO GENERATED CODE END ============</span>
  <span class="c1">// ========= YOU CAN EDIT AFTER THIS LINE =========</span>
  <span class="n">App</span><span class="p">.</span><span class="n">setup</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">App</span><span class="p">.</span><span class="n">loop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../index.html"><span class="doc">esphomeyaml index</span></a></li>
<li><a class="reference internal" href="getting_started_command_line.html"><span class="doc">Getting Started with esphomeyaml</span></a></li>
<li><a class="reference external" href="https://github.com/OttoWinter/esphomedocs/blob/current/esphomeyaml/guides/getting_started_hassio.rst">Edit this page on GitHub</a></li>
</ul>
<div data-disqus-identifier="esphomeyaml-guides-getting_started_hassio" id="disqus_thread"></div></div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>