
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Migration guide for installing esphomelib on ESPs running Sonoff Tasmota.">
<meta itemprop="name" content="Migrating from Sonoff Tasmota">
<meta itemprop="description" content="Migration guide for installing esphomelib on ESPs running Sonoff Tasmota.">
<meta itemprop="image" content="https://esphomelib.com/_images/tasmota.png">
<meta name="twitter:title" content="Migrating from Sonoff Tasmota">
<meta name="twitter:image:src" content="https://esphomelib.com/_images/tasmota.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Migration guide for installing esphomelib on ESPs running Sonoff Tasmota.">
<meta property="og:title" content="Migrating from Sonoff Tasmota"/>
<meta property="og:image" content="https://esphomelib.com/_images/tasmota.png"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="esphomelib"/>
<meta property="og:description" content="Migration guide for installing esphomelib on ESPs running Sonoff Tasmota."/>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#DFDFDF">

    <title>Migrating from Sonoff Tasmota &#8212; esphomelib 1.9.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/disqus.js"></script>
    <link rel="canonical" href="https://esphomelib.com/esphomeyaml/guides/migrate_sonoff_tasmota.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Changelog - Version 1.9.0" href="../changelog/index.html" />
    <link rel="prev" title="Migrating from ESPurna" href="migrate_espurna.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-full.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Migrating from Sonoff Tasmota</a><ul>
<li><a class="reference internal" href="#getting-binary">Getting Binary</a></li>
<li><a class="reference internal" href="#uploading-binary">Uploading Binary</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="migrating-from-sonoff-tasmota">
<h1>Migrating from Sonoff Tasmota<a class="headerlink" href="#migrating-from-sonoff-tasmota" title="Permalink to this headline">¶</a></h1>
<p>Migrating from previous Sonoff Tasmota setups is very easy. You just need to have
esphomeyaml create a binary for you and then upload that in the Tasmota web interface.</p>
<div class="section" id="getting-binary">
<h2>Getting Binary<a class="headerlink" href="#getting-binary" title="Permalink to this headline">¶</a></h2>
<p>First follow the guides for the <a class="reference internal" href="../index.html#devices"><span class="std std-ref">different supported devices</span></a> and create a configuration
file. Then, generate and download the binary:</p>
<ul>
<li><p class="first"><strong>Using the HassIO add-on/dashboard</strong>: Just click the <code class="docutils literal notranslate"><span class="pre">COMPILE</span></code> button, wait for
the compilation to end and press the <code class="docutils literal notranslate"><span class="pre">DOWNLOAD</span> <span class="pre">BINARY</span></code> button.</p>
<div class="figure">
<img alt="../../_images/download_binary.png" src="../../_images/download_binary.png" />
</div>
</li>
<li><p class="first"><strong>Using the command line</strong>: run <code class="docutils literal notranslate"><span class="pre">esphomeyaml</span> <span class="pre">livingroom.yaml</span> <span class="pre">compile</span></code> (replacing
<code class="docutils literal notranslate"><span class="pre">livingroom.yaml</span></code> with your configuration file of course) and navigate to the
<code class="docutils literal notranslate"><span class="pre">&lt;NODE_NAME&gt;/.pioenvs/&lt;NODE_NAME&gt;/</span></code> folder. There you will find a <code class="docutils literal notranslate"><span class="pre">firmware.bin</span></code> file,
this is the binary you will upload.</p>
</li>
</ul>
</div>
<div class="section" id="uploading-binary">
<h2>Uploading Binary<a class="headerlink" href="#uploading-binary" title="Permalink to this headline">¶</a></h2>
<p>To upload the binary, navigate to the tasmota web interface and enter the
“Firmware Upgrade” section.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tasmota_main.png"><img alt="../../_images/tasmota_main.png" src="../../_images/tasmota_main.png" style="width: 60.0%;" /></a>
</div>
<p>In the “Upgrade by file upload” section, choose the binary you previously downloaded</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tasmota_ota.png"><img alt="../../_images/tasmota_ota.png" src="../../_images/tasmota_ota.png" style="width: 60.0%;" /></a>
</div>
<p>If everything succeeds, you will see an “Upload Successful” message and esphomelib
will connect to the configured WiFi network 🎉</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/tasmota_upload.png"><img alt="../../_images/tasmota_upload.png" src="../../_images/tasmota_upload.png" style="width: 60.0%;" /></a>
</div>
<p>Happy Hacking!</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../devices/sonoff_s20.html"><span class="doc">Using With Sonoff S20</span></a></li>
<li><a class="reference internal" href="../devices/sonoff_4ch.html"><span class="doc">Using With Sonoff 4CH</span></a></li>
<li><a class="reference internal" href="../devices/sonoff.html"><span class="doc">Generic Sonoff</span></a></li>
<li><a class="reference internal" href="../devices/nodemcu_esp8266.html"><span class="doc">NodeMCU ESP8266</span></a></li>
<li><a class="reference internal" href="../devices/nodemcu_esp32.html"><span class="doc">NodeMCU ESP32</span></a></li>
<li><a class="reference internal" href="../devices/esp8266.html"><span class="doc">Generic ESP8266</span></a></li>
<li><a class="reference internal" href="../devices/esp32.html"><span class="doc">Generic ESP32</span></a></li>
<li><a class="reference internal" href="migrate_espurna.html"><span class="doc">Migrating from ESPurna</span></a></li>
<li><a class="reference internal" href="migrate_espeasy.html"><span class="doc">Migrating from ESPEasy</span></a></li>
<li><a class="reference external" href="https://github.com/OttoWinter/esphomedocs/blob/current/esphomeyaml/guides/migrate_sonoff_tasmota.rst">Edit this page on GitHub</a></li>
</ul>
<div data-disqus-identifier="esphomeyaml-guides-migrate_sonoff_tasmota" id="disqus_thread"></div></div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>